[tox]
minversion = 1.4.2
skipsdist = True

[common] 
format_dirs = {toxinidir}/plugins {toxinidir}/tests

[testenv:integration]
install_command = pip install {opts} {packages}

deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
        https://github.com/ansible/ansible/archive/devel.tar.gz

passenv =
    HOME

commands=
    ansible-test integration -v --color --retry-on-error --diff --coverage --continue-on-error --python {posargs}

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:black_check]
deps =
  black >= 22.0, < 23.0

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests

[testenv:black]
depends =
  flynt, isort
deps =
  black >=23.0, <24.0
commands =
  black -v {[common]format_dirs}

[testenv:isort]
deps =
  isort
commands =
  isort --profile black {[common]format_dirs}

[testenv:flynt]
deps =
  flynt
commands =
  flynt {[common]format_dirs}

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
  flake8
  yamllint
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests
  isort --profile black --check-only --diff {toxinidir}/plugins {toxinidir}/tests
  flake8 {posargs} {toxinidir}/plugins {toxinidir}/tests
  yamllint -s {toxinidir}
